# masked-emails-inboxapi

./: .gitignore  README.md  appveyor.yml  masked-emails-inboxapi.sln
masked-emails-inboxapi/DEBIAN/: control  postinst  postrm  prerm
masked-emails-inboxapi/etc/init.d/: masked-emails-api
masked-emails-inboxapi/lib/systemd/system/: masked-emails-api.service
scripts/: Dockerfile  README.md  docker-compose.yml  make-docker.sh
src/: masked-emails-inboxapi.sln
src/Client/: AppSettings.cs  Application.cs  Client.csproj  Program.cs  appSettings.Development.json  appSettings.json
src/InboxApi/: InboxApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/InboxApi.Tests/: InboxApi.Tests.csproj  InboxServiceTests.cs  MailDirTest.cs
src/InboxApi.Tests/Impl/: InMemoryFileSystem.cs  InMemoryMailDir.cs
src/InboxApi/App_Data/domain.com/alice123/new/: 1571380885.M637295P6117.mail,S=3325,W=3391
src/InboxApi/Controllers/: EmailsController.cs  HomeController.cs  StreamExtensions.cs
src/InboxApi/Interop/: IFilesystem.cs  IMailDir.cs  IMailDirMessage.cs
src/InboxApi/Model/: EmailAddress.cs  InboxMessageSpec.cs
src/InboxApi/Properties/: launchSettings.json
src/InboxApi/Services/: Filesystem.cs  IInboxService.cs  InboxService.cs  MailDir.cs  MailDirMessage.cs
src/InboxApi/Utils/: EmailAddressUtils.cs
src/Utils/: UnixTime.cs  Utils.csproj
src/Utils/Configuration/: AppSettings.cs
src/Utils/Owin/: Error.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  ExceptionHandlingOptions.cs
src/Utils/Properties/: launchSettings.json
